-- Initial ex-water-tank.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ex-water-tank

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Casper Thule

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          casper.thule@eng.au.dk

-- A copyright notice.
-- copyright:

category:            Simulation

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md csrc/fmi/fmi2Functions.h csrc/fmi/fmi2TypesPlatform.h csrc/fmi/fmi2FunctionTypes.h

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


foreign-library watertankController
  type: native-shared
  -- lib-version-info: 1:0:0
  if os(Windows)
     options: standalone
     mod-def-file: wt.def

  other-modules: FMU SVs

  build-depends:       base >=4.11 && <4.12, HaskellFMU, unordered-containers, tuple

  hs-source-dirs:      src

  c-sources: csrc/hfmu.c

  includes: csrc/hfmu_stub.h

  Include-dirs: csrc/fmi

  default-language:    Haskell2010
